<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>hsla(0.000, 0.000, 0.150, 1.000)</string>
	<key>DifferenceHighlightColor</key>
	<string>hsla(0.651, 0.400, 0.300, 1.000)</string>
	<key>EditingWindowGuideContrast</key>
	<string>1</string>
	<key>HighlightInsertionPoint</key>
	<string>0</string>
	<key>InsertionPointLineHighlightColor</key>
	<string>hsla(0.000, 0.000, 0.200, 1.000)</string>
	<key>InvisibleOthersColor</key>
	<string>hsla(1.000, 0.600, 0.750, 1.000)</string>
	<key>InvisibleSpacesColor</key>
	<string>hsla(0.000, 0.000, 0.700, 1.000)</string>
	<key>PrimaryHighlightColor</key>
	<string>hsla(0.000, 0.000, 0.250, 1.000)</string>
	<key>SecondaryHighlightColor</key>
	<string>hsla(0.000, 0.000, 0.300, 1.000)</string>
	<key>SublineDifferenceHighlightColor</key>
	<string>hsla(0.661, 0.300, 0.300, 1.000)</string>
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>com.barebones.bblm.JavaScript.regexp</key>
	<string>hsla(0.430, 0.400, 0.750, 1.000)</string>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>hsla(0.029, 0.400, 0.750, 1.000)</string>
	<key>com.barebones.bblm.Pyth.triple-string</key>
	<string>hsla(0.000, 0.000, 0.600, 1.000)</string>
	<key>com.barebones.bblm.TeX.math-string</key>
	<string>hsla(0.430, 0.400, 0.750, 1.000)</string>
	<key>com.barebones.bblm.TeX.param-content</key>
	<string>hsla(0.000, 0.000, 0.700, 1.000)</string>
	<key>com.barebones.bblm.TeX.verbatim</key>
	<string>hsla(0.000, 0.000, 0.600, 1.000)</string>
	<key>com.barebones.bblm.code</key>
	<string>hsla(0.000, 0.000, 0.900, 1.000)</string>
	<key>com.barebones.bblm.comment</key>
	<string>hsla(0.000, 0.000, 0.400, 1.000)</string>
	<key>com.barebones.bblm.css.color-spec</key>
	<string>hsla(0.070, 0.400, 0.750, 1.000)</string>
	<key>com.barebones.bblm.css.custom-property</key>
	<string>hsla(0.000, 0.000, 0.850, 1.000)</string>
	<key>com.barebones.bblm.css.property</key>
	<string>hsla(0.000, 0.000, 0.850, 1.000)</string>
	<key>com.barebones.bblm.css.vendor-property</key>
	<string>hsla(0.560, 0.400, 0.750, 1.000)</string>
	<key>com.barebones.bblm.file-include</key>
	<string>hsla(0.000, 0.000, 0.900, 1.000)</string>
	<key>com.barebones.bblm.grep.charclass</key>
	<string>hsla(1.000, 0.400, 0.750, 1.000)</string>
	<key>com.barebones.bblm.grep.escape-sequence</key>
	<string>hsla(0.600, 0.400, 0.750, 1.000)</string>
	<key>com.barebones.bblm.grep.metachar</key>
	<string>hsla(0.022, 0.400, 0.750, 1.000)</string>
	<key>com.barebones.bblm.grep.metasequence</key>
	<string>hsla(0.728, 0.400, 0.750, 1.000)</string>
	<key>com.barebones.bblm.heredoc-string</key>
	<string>hsla(0.530, 0.300, 0.750, 1.000)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>hsla(0.000, 0.000, 0.600, 1.000)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>hsla(0.000, 0.000, 0.600, 1.000)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>hsla(0.361, 0.201, 0.750, 1.000)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>hsla(0.000, 0.000, 0.600, 1.000)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>hsla(0.890, 0.400, 0.750, 1.000)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>hsla(0.583, 0.300, 0.750, 1.000)</string>
	<key>com.barebones.bblm.keyword-argument-name</key>
	<string>hsla(0.651, 0.400, 0.750, 1.000)</string>
	<key>com.barebones.bblm.markdown.Emph</key>
	<string>hsla(0.000, 0.000, 0.750, 1.000)</string>
	<key>com.barebones.bblm.markdown.HorizontalRule</key>
	<string>hsla(0.000, 0.000, 0.500, 1.000)</string>
	<key>com.barebones.bblm.markdown.ImageAltText</key>
	<string>hsla(0.000, 0.000, 0.750, 1.000)</string>
	<key>com.barebones.bblm.markdown.ImageId</key>
	<string>hsla(0.000, 0.000, 0.600, 1.000)</string>
	<key>com.barebones.bblm.markdown.InlineCode</key>
	<string>hsla(0.529, 0.400, 0.750, 1.000)</string>
	<key>com.barebones.bblm.markdown.InlineLinkText</key>
	<string>hsla(0.000, 0.000, 0.750, 1.000)</string>
	<key>com.barebones.bblm.markdown.Keyword</key>
	<string>hsla(0.000, 0.000, 0.500, 1.000)</string>
	<key>com.barebones.bblm.markdown.LinkDefId</key>
	<string>hsla(0.000, 0.000, 0.750, 1.000)</string>
	<key>com.barebones.bblm.markdown.LinkDefTitle</key>
	<string>hsla(0.000, 0.000, 0.500, 1.000)</string>
	<key>com.barebones.bblm.markdown.LinkDefUrl</key>
	<string>hsla(0.000, 0.000, 0.500, 1.000)</string>
	<key>com.barebones.bblm.markdown.ListItemMarker</key>
	<string>hsla(0.000, 0.000, 0.500, 1.000)</string>
	<key>com.barebones.bblm.markdown.Pre</key>
	<string>hsla(0.000, 0.000, 0.750, 1.000)</string>
	<key>com.barebones.bblm.markdown.QuoteMarker</key>
	<string>hsla(0.000, 0.000, 0.500, 1.000)</string>
	<key>com.barebones.bblm.markdown.QuotedContent</key>
	<string>hsla(0.000, 0.000, 0.650, 1.000)</string>
	<key>com.barebones.bblm.number</key>
	<string>hsla(0.833, 0.300, 0.750, 1.000)</string>
	<key>com.barebones.bblm.perl.generic-string</key>
	<string>hsla(0.560, 0.400, 0.750, 1.000)</string>
	<key>com.barebones.bblm.perl.outer-pod</key>
	<string>hsla(0.540, 0.400, 0.750, 1.000)</string>
	<key>com.barebones.bblm.perl.pre-generic-string</key>
	<string>hsla(0.600, 0.400, 0.750, 1.000)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>hsla(0.500, 0.300, 0.750, 1.000)</string>
	<key>com.barebones.bblm.preprocessor</key>
	<string>hsla(0.000, 0.000, 0.650, 1.000)</string>
	<key>com.barebones.bblm.ruby.regexp</key>
	<string>hsla(0.430, 0.400, 0.750, 1.000)</string>
	<key>com.barebones.bblm.ruby.symbol</key>
	<string>hsla(0.600, 0.400, 0.750, 1.000)</string>
	<key>com.barebones.bblm.sgml-decl</key>
	<string>hsla(0.021, 0.400, 0.750, 1.000)</string>
	<key>com.barebones.bblm.sgml-entity</key>
	<string>hsla(0.070, 0.400, 0.750, 1.000)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>hsla(0.000, 0.000, 0.600, 1.000)</string>
	<key>com.barebones.bblm.string</key>
	<string>hsla(0.361, 0.201, 0.750, 1.000)</string>
	<key>com.barebones.bblm.syntax-error</key>
	<string>hsla(1.000, 0.400, 0.750, 1.000)</string>
	<key>com.barebones.bblm.variable</key>
	<string>hsla(0.152, 0.400, 0.750, 1.000)</string>
	<key>com.barebones.bblm.xml-empty</key>
	<string>hsla(0.600, 0.400, 0.750, 1.000)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>hsla(0.140, 0.400, 0.750, 1.000)</string>
</dict>
</plist>
